{
  "name": "jamescostian.com",
  "description": "Source code for jamescostian.com",
  "version": "1.0.0",
  "author": "James Costian <james@jamescostian.com>",
  "bugs": {
    "url": "https://github.com/jamescostian/jamescostian.com/issues"
  },
  "dependencies": {
    "cat-game": "jamescostian/cat-game#v1.0.0",
    "cssnano": "3",
    "glob": "7",
    "postcss-cli": "4",
    "postcss-custom-media": "6",
    "postcss-css-variables": "0.7",
    "postcss-import": "10",
    "showdown": "1"
  },
  "homepage": "https://jamescostian.com/",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamescostian/jamescostian.com.git"
  },
  "scripts": {
    "prebuild": "postcss --map --output bundle-blog.css css/blog/main.css",
    "build": "postcss --map --output bundle-home.css css/home/main.css",
    "postbuild": "node blog/htmlify.js"
  }
}
